WEBAPP_UPSTREAM_SERVER=http://target-server-web.example.com:5000
WEBAPP_SERVER_NAME=web-domain.example.com
API_UPSTREAM_SERVER=http://target-server-api.example.com:3000
API_SERVER_NAME=api-domain.example.com